Assement templates and Goals
Development Experience and Knowledge
At least 5 years of relevant development experience, including UML, Modeling and Design skills, and expert knowledge of at least one technical area

Software Process Knowledge
Expected to be able to follow, understand, and enhance a defined software development process

Design and Documentation Skills
Able to read and understand project and requirement documentation; able to create high-quality design, technical and project documentation including documentation of his/her code; able to write high-quality non-functional requirement specifications and audit documentation

Reliability
Expected to be self-managing, take technical responsibility for a subsystem or a whole project, work without supervision and test his/her work thoroughly using test cases.

Roles Played on a Project
Plays the Key Developer and Software Architect roles, and usually also performs a Development Team Lead, Project Coordinator, Reviewer or Auditor role

Expected to have proven experience in evaluating theoretical knowledge and practical (on-the-job) skills and the seniority level of candidates and providing actionable feedback and recommendations on positions/projects matching.

Quality
Must be a role model for colleagues; creates deliverables in high quality

Customer Relations
Expected to participate in phone conferences; be interviewed by customers; be involved in customer workshops and presentations; visit customers without supervision

Language Level in the Customer�s Communication Language
Comfortably able to read, write and speak the Customer�s Communication Language; able to write high-quality unambiguous texts

Other
Global Competency Framework covers major aspects of job function, but it cannot cover all of them. Please move here all goals you are not sure which area to map to but you want them to be passed to assessment experts.




People Management 
Build and lead the team
Train or mentor people
Improve code quality
Improve/optimize back-end layer for applications
Become an SME in Azure
Improve project delivery
Improve the Project Architecture
