Development Experiance and  knowledge

.net Core development

Have to create project template to reduce the initial setup of new project creation.
Have to create the Sequence diagram and review the peers code and their sequence diagram
Have to create the technical design documentation and wiki


Creted and updated  the Sequence and technical documentation of the project.
Created the Developer guide for the PAM vault integration, and wiki for BA and PO to understand the usage and importance of PAM. Received the appreciations from client
on the documentation and the implementations.
Implemented the swagger documentations which helped the QA and other consumers to test over soap ui and POSTMAN

Acted as a Developer team lead to help the team to develop microservices using asp.net core 