Chandan:

Shekar initiated community learning with team where which helped to upskill of our skill and  implemene best practises in project.
He has good decission making skills where he convincied the client from moving ASP.net to ASp.Net Core by giving the POC demos and clarifying the 
doubts of client and other stakeholders when he was in onsite, Which helped whole team to upskill their tech stack to latest .Net core .
We worked out on .net core best practices and implemented some of the best things like solid principles , bearer authentication ,
dependency injection in radian microservices project. Shekar provided architectural design to the radian rate quote module implementation
in .net core micro service . Implemented best approaches to integrate PAM(Key vault) in frame work and .net core projects.

