Feedback Request:

Train or Mentoring 

I have been focusing on the goal of "People Management Build network  and lead the team" and your feedback helps me see a pattern I have developed that is getting in the way to go for .Net D4 Assement. 

 As part of this goal i have finished the following action items apart from my technical ownership on new implementations ,guiding to team on technical and motivational aspects on learning in project which you allready aware.

Goal "People Management Build network  and lead the team"
Action Item 1) Contribution to Radian Project ,Guiding and helping the team to grow on technical and the learning aspects
Action Item 2 )Coding DOJO Sensi _Radian =>  Acted as sensi 
Action Item 3 )Establishing contact/building relationship => Finished the recomended courses and attached the course completing certification
Action Item 4 )Decision making => Finished the recomended courses and attached the course completing certification
Action Item 5 )Leading without Formal Authority=>Finished the recomended courses and attached the course completing certification

Reference feedback:
https://learninghub.openlearning.com/2018/06/20/why-giving-peer-feedback-is-an-important-skill/

Since _______ joined in EPAM, he is working in Radian project. _______  is a key developer & great associate haivng strong technical skills.
He is very well connected to client & he is a trusted technical advisor to team. He is capable of build the trust and lead the team.

I used to take the ownership of the new initiatives of the technical implementations. Helped the team to understand and solved their technical challanges on the current process and the improvements. Hosted many knowledge sharing sessions like (.net core api implementations,angular js,PAM,swagger authentication).
Our Architect and the Manager rely on me to lead the team on technical aspects. 
 


I believe in continuous learning, Engineer by passion in <EPAM>.


Involved in Micro services development,PAM integration with less impact of existing modules ,proposed the bearer authentication for rate quote services proxy layer wrapper on top of legacy services integrations with micro services, fixing the serolog up gradation issues. EPAM practices with the help of or architects and provided the reports and supporting documents on our proposals of client doubts on PAm.

Improved Project Architecture:

Self: 
Success Criteria Provide inputs to team in building distributed and scalable applications by micro services and encourage teams to implement the best and recomended practises by hosting some knowledge sharing and brain stroming sessions on the improvements.

Feedback:
Shekar showed and continues to show good skills and interest to work in the best of his ability. I have started to rely on him a lot of time whenever I need to run by an idea, need someone to look for something new or even investigate and explain a current process. I think he is a valuable member to the team and hope that he continues to show the same zeal in his current and future projects.

Improve project delivery

1. Implemented branches, labels, versioning in GIT. Prepared documentation so that the entire team can adhere to it
2. Adopted Jenkins for CI and CD, created complex build and release pipelines which involve tasks like azure app service deployments, custom power shell scripts, maven deployment, sonar integration, deployments to multiple environments 
3. Followed Agile practices in the project,I have been part of all the SCRUM ceremonies like standup, demo, planning, retrospective 
4. Implemented handg-fire dashboard in our application which is very useful for monitoring and also implemented custom notification solution which works based on the thresholds 
5. Adopted Log4Net for logging and used AppInsights to greater extent for telemetry, familiar with KUSTO


Mani did commendable job in Azure CDP program and having very good exposure in Azure

Since Shekar joined EPAM, he is working in Radian project. Shekar is a key developer & great associate haivng strong technical skills.
He is very well connected to client & he is a trusted technical advisor to team. He is capable of build the trust and lead the team.
so he should focus on assessment for next level

