1) Why you want to go for assessment.
2) Long term plan for the future
3) Performance issues in the current project
4) How do you involve in code reviews.
5) Software Quality attributes
6) Sonar Cube in your project
7) Prefer executable specification vs Static document.
8) What are different kinds of documents present in your project?
9) UML diagrams and its basics and purpose
10) Difference between software architecture and software design
11) Performances fixes will comes under architectural or design changes
12) Why do we need design patterns?
13) How to improve maintainability using design patterning name some of the DP you used
14) Anti patterns and how to avoid them
15) Estimation technique. Which one you used what other techniques you know
16) Why Fibonacci series why can't other techniques
17) What is Technical debt? How do you remove it?
18) Customer insist to decrease the technical debt. How can you manage?
19) How do you introduce a junior to the project? If a new comer comes to the project how you knowledge transfer to that guy. What kind of tasks you will assign to the person.
Small features or bug fixes or all over the project you assign the tasks. 
20) How can you guarantee the code quality in you project
21) All team members will participate in the reviews. Whom you send your code to review.
22) Difference b/w continuous integrations vs continuous delivery
23) Difference b/w continuous delivery vs continuous deployment
24) What are the bad unit tests can you tell some points
25) Diff b/w Integration test and unit test
26) Diff b/w Mock and stub
27) Diff b/w scrum and Kanban
28) Scrum master roles and responsibilities
29) Scrum ceremonies
30) Waterfall process where it is applicable.
31) Nonfunctional requirements
32) How do you participate in communication with customer?
33) You got a direct call from the customer to change some requirements how do you deal in that situation
34) A task is assigned to you are not expert in that technology how do you overcome this situation
35) You gave a comments to your college but he is not agree on those comments what you do.
36) How do you get the information about new trends in the market?
37) New technologies to learn how much time you spend
38) Proud about your project
39) Do you learn any new language or technology which is not related to your project in recent days?
40) How do you do refactoring the code where do you start. How you improve the design of existing code
41) What is clean code?
42) Art of unit testing
43) Design patterns elements of reusable object oriented software
44) Pros and cons of a stored procedure
45) Synchronization primitives
46) .Net collections
47) JS function invocation.
48) Objects to store data in C#
49) DB performance optimization and indexes
50) Aspect oriented programming
51) Clean code and code smells
52) ASP.NET MVC pipeline
53) Dependency injection vs service locator
54) What is a good unit and integration tests means


