Reasoning for the selected recommendation
* Mani made a good impression as a professional and as a person. He has solid production experience. * During the session he demonstrated ability to discuss different question (technical / project related questions), provided good answers and demonstrated good things udnerstanding. * Mani's communication and presentation skills are very also good, he has covered all topics, was able to discuss them on the expected level. * Summarizing all the information we get from the attached artifacts and the session itself, Mani already plays Team Lead role on his project and can be recommended to be promoted to L4 position.
What was good and should be recognized
========================== DEVELOPMENT EXPERIENCE AND KNOWLEDGE + Solid Azure cloud knowledge and experience (theory, configuration, development) - answered on almost all thecnical questions with the expected quality + Has experience with the Blue-Green, aware about Canary Deployment as well, explained how it works + Aware how to measure code quality, how to build quality gate (provided SonarQube as an example from his own practice), how to control that. Good catch was about concerns about 100% code coverage + Good CU/CD understanding. Established process on project + Testing approach: using inut tests as a part of CI, in general knows which kind of tests can be implemented and the stage they have to be executed + Inter-services communication - not aware about RESTful service definition ============================ DESIGN AND DOCUMENTATION SKILLS � ARCHITECTURE SKILLS + has experience with writing documentation + knows about difference between functional and non-functional requirements ========================= SDLC + worked with Waterfall methodology and knows pros and cons of Scrum and Waterfall ========================= ROLES PLAYED ON THE PROJECT + already plays Team Lead role on the project + created CDP program in MS Azure and worked closely with Oleksiy Pashkovskiy in program designing, preparation and execution + already plays Team Lead role on the project + active participant in negotiations with the team and customers + mentoring colleagues on .NET stack and Azure + understands the challenges and advantages of distributed team + knows and able explain how to manage "bus factor" ========================== RELIABILITY / CUSTOMER RELATIONS - DECISION MAKER, LEARNING + explained each step / decision during the session: no blind following every pattern, technic, etc. + provided good steps for legacy component refactoring: explained options / impact + knows how to handle conflict situations: explained each step and how to react properly / escalate + the candidate is a decision maker and offers for customers efficient solutions like implemented SSO for Okta using Azure ACS, that enabled customer to move away from legacy forms-based authentication
What can be improved
========================== DEVELOPMENT EXPERIENCE AND KNOWLEDGE +- knowledge for some specific Azure elements can be improved (cosmosdb, scale sets options) - not aware about RESTful service definition ========================= SDLC +- current estimation based only on team velocity/capacity, at the same time sometimes estimations must be made when there is no team yet. Knows team velocity does not help to estimate a new project or feature with which team has not worked
Suggestions to the candidate
* Continue learning Azure platform (cosmos db, scale sets configuration, etc), learn another storage options in addition to reddis (mongodb for example, in general nosql approach). * Learn more about estimation technics for new projects or new features. Here are a couple of links, which he can use for self-education https://thedigitalprojectmanager.com/project-budget-cost-estimation-guide/ and https://www.mindtools.com/pages/article/newPPM_01.htm . Because right know all his knowledge is based only on team velocity/capacity. Knows team velocity does not help to estimate a new project or feature with which team has not worked. * Read about restful services, REST vs RESTful, RPC vs REST in .net context (wcf vs web api)
