*****************Introduction*********************
1) Requirements gathering in your project
2) Sign off process
3) How do you identify risks.
4) Definition of Done
5) Code review and code review process
6) You have a code freeze before release in next two days. If you get a important changes what do you do.
7) you don't have sufficient team yet  you need to deliver in two weeks and your resource manager assigned few developers how do you balance your work.
8) you have tight deliverables and yet you need to address few interviews.
9) According to you most complex task done by you in your project

************** Theory  ***************************
10) Benefits of design patterns
11) classification of design patterns
12) Draw backs of signal ton pattern.
13) Factory vs abstract factory
14) MVC vs Web API
15) Can we creative alternative to web api in .net
16) Restful constraints
17) 3 layer architecture
18) layer vs tier
19) What scenarios you prefer one layer architecture vs three layer architecture

******************** Unit Testing *******************

20) How do you promote code quality
21) Do you have unit test cases in your project.
22) Do you have other tests other than unit tests
23) Integration vs unit tests
24) which one is high importance
25) What is test driven development advantages 
26) Draw backs of tdd
27) what is a good unit test case
28) why unit test case needs to executed fastly
29) Production issue client escalated and communicate with you  how do you react 


1. Exception handling
2. Logging and Trouble shooting (log 4 net)
3. Using and IDisposable interface
4. Collection classes List, Dictionary , Generics.
5. Interface and abstract class 
6. Exception handling in ASP.NET MVC
7. Some design scenarios 
8. What is dependency injection why should we use it.
9. Unit testing  and mocking 
10. Ajax calls. Why it is asynchronous
11. Difference between performance and scalability
12. Solid Principles. Design Patterns  - Tell any design pattern you are famialiar with
13. What are different return types of a action method(ActionResult, ViewResult, FileResult)
14. Routing questions
15. SQL Questions 
16. What is the difference between Mongo DB and Why should we use it.
17. Cloud computing IAAS, PAAS, Software as a service.

