<html>
<head>
<title>Shekar Gadamoni&nbsp;-&nbsp;Employee profile</title>
    <style type="text/css">
    .profileRow_TBLR
    {
        height: 9.75pt;
        border-color: #F1F2FF;
        /*border-top: 1px solid #F1F2FF;*/
        border-bottom: 1px solid #F1F2FF;
        border-left: 1px solid #F1F2FF;
        border-right: 1px solid #F1F2FF;
    }
    .profileRow_TB
    {
        height: 9.75pt;
        border-color: #F1F2FF;
        /*border-top: 1px solid #F1F2FF;*/
        border-bottom: 1px solid #F1F2FF;
    }

    .profileRow_TBbLR
    {
        height: 9.75pt;
        border-color: #F1F2FF;
        border-bottom: 3px solid #000000;
        border-left: 1px solid #F1F2FF;
        border-right: 1px solid #F1F2FF;
    }

    .profileRow_TBb
    {
        height: 3pt;
        border-color: #000000;
    }

    .profileRow_prj_data
    {
        border-top: 1px solid #F1F2FF;
        padding-left: 4px;
        white-space: pre-wrap;
    }

    .th_upp_b
    {
        color: #000000; text-transform : uppercase; font-weight:bold;
    }

    .sub_th_upp			{ color: gray; font-size: 9px; font-weight:bold }
    .medium             {font-family: Tahoma, sans-serif; font-size:11px; font-weight:bold}
    .th_upp				{ color: #000000; text-transform : uppercase; font-weight:bold }
    .th_upp_t           { color: #000000; text-transform : uppercase; font-weight:bold; font-size:12pt }
    a, td, span, select { font-family: Tahoma, sans-serif; font-size: 10px; color: #000000}
    </style>
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<P class=MsoNormal><SPAN lang=EN-US>&nbsp;</SPAN></P>
<center><H2 style="font-family: Tahoma;">EPAM Systems</H2>
<hr style="color:black;">
<div class="medium">Global Headquarters US Client Support and Delivery Center, Newtown, PA 18940, 41 University Drive, Suite 202, Phone: +1-267-759-9000, Fax: +1-267-759-8989</div>
</center>
<P class=MsoNormal><SPAN lang=EN-US>&nbsp;</SPAN></P>
<center>

<table border="0" cellpadding="3" cellspacing="0" width="700" >
  <tr>
    <td align="left">Shekar Gadamoni&nbsp;-&nbsp;Employee profile</td>
  </tr>
</table>

<table cellpadding="3" cellspacing="0" width="700" style="border: 1px solid #000000;">
        <tr>
            <td align="left" bgcolor="#F5F5FF">
                Profile Summary</td>
        </tr>
        <tr>
            <td style="white-space: pre;"> •  8 +  years of experience in IT Solution Development and Implementation of various Technologies. Working as a Development team Lead<br> •  My technological forte is in ASP.Net Core,   C#.Net, Web API 2,MicroSoft Azure Development with, Angular Js 1.x, ASP.NET MVC 5/6, Bootstrap,Materialize css, HTML 5 ,  Entity Framework and MongoDB and MEAN  stack.<br><br>•  Strong Knowledge in developing, configuring, deploying application by DevOps culture using Microsoft Azure<br><br>•  I had worked on various projects thereby providing me better opportunities to learn various aspects of the business and knowledge on niche technical skills like Web Development with Devops, IoT and Azure Cloud.<br><br>• Sound knowledge of the Object Oriented Programming concepts, SOLID Principles and Design Patterns.<br><br>• Team player with excellent interpersonal, communicational, analytical and conflict manage skills.<br><br>Career Highlights<br>•	Won the second place in EPAM India Hackathon hosted by EPAM in EPAM Hire Better solution in Oct 2017.<br>•	Winner of the iMinify Code Contest conducted by TCS TEG team in June, 2016.<br>•	Winner of the IoT DevCamp conducted by Microsoft in April,2016 for the Azure with IoT solution<br>•	Won the first place in TCS Global Hackathon hosted by Microsoft in Healthcare solution.<br>•	On the Spot Award for Humana Product Catalog Product on niche Technologies<br>•	 We have won first place in EIS Technova 2013.</td>
        </tr>
    </table>
    <p>
<table cellpadding="3" cellspacing="0" border="0" width="700" style="border: 1px solid #000000;">
      <TR valign="top" align="center">
        <TD width=372 class="profileRow_TBLR" colSpan=2 align="left"><span>Skills</span></TD>
        <TD width=84 class="profileRow_TB"><SPAN>Experience,<br>Years</SPAN></TD>
        <TD width=140 class="profileRow_TBLR" align="center"><span>Level</span></TD>
        <TD width=72 class="profileRow_TB"><SPAN>Last used,<br>year</SPAN></TD>
      </TR>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Agile</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">SCRUM</td>
           <td class="profileRow_TB" align="center">5</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Test-Driven Development</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Big Data</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MongoDB</td>
           <td class="profileRow_TB" align="center">1.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Business Domain list</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Home Insurance</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Property Insurance</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Business Intelligence</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">CDP Trainings</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Interviews, Hiring Support</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Microsoft Power BI (Data.Analytics)</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Splunk</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Cloud &amp; DevOps</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Azure Active Directory</td>
           <td class="profileRow_TB" align="center">0.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2015</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Azure API Management</td>
           <td class="profileRow_TB" align="center">1.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Azure Blob Storage</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Azure Service Bus</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">cPanel</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">DevOps/Automation</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Heroku</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Microsoft Azure</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Embedded</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">IoT (Internet of Things)</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MQTT</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">REST</td>
           <td class="profileRow_TB" align="center">5</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Information Security</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Thycotic Privilege Management</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Thycotic Secret Server</td>
           <td class="profileRow_TB" align="center">0.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Integration</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Swagger</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Microsoft Technologies</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">.NET</td>
           <td class="profileRow_TB" align="center">8</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">.NET Core</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">ASP.NET Core</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">ASP.NET MVC</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">AutoMapper</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">C#</td>
           <td class="profileRow_TB" align="center">8</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Enterprise Library</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Entity Framework</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Internet Information Services</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">LINQ</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">log4net</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2018</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MCTS: Windows Communication Foundation Development with Microsoft .NET Framework 4</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Microsoft ASP.NET Web API</td>
           <td class="profileRow_TB" align="center">5</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Microsoft SQL Server</td>
           <td class="profileRow_TB" align="center">5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS SQL Server 2012</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS Visual Studio</td>
           <td class="profileRow_TB" align="center">8</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS: Developing Microsoft Azure Solutions</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">NuGet</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">PowerShell</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">T-SQL</td>
           <td class="profileRow_TB" align="center">5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Unity Container</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2018</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Visual Studio Online / Visual Studio Team Services</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Windows 10</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Windows Communication Foundation</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Windows Server 2008 (R2)</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Windows Server 2012 (R2)</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Miscellaneous Software Engineering Tools and Methods</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Help &amp; Manual</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS Windows</td>
           <td class="profileRow_TB" align="center">8</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS Word</td>
           <td class="profileRow_TB" align="center">8</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">OpenOffice</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Office Software</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS Excel</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MS Outlook</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">PowerPoint</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Software Configuration Management</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">BitBucket</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2018</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Git</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">GitHub</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Jenkins</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Software Construction</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">AngularJS</td>
           <td class="profileRow_TB" align="center">3.3</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Bootstrap</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Continuous Deployment</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Continuous Integration</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Express JS</td>
           <td class="profileRow_TB" align="center">0.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Front-end development</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">JavaScript</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MySQL</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Node.js</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">SQL</td>
           <td class="profileRow_TB" align="center">3.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2016</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Software Design</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Dependency injection</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Design patterns</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Microservice Architecture Pattern</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">SOA - Service Oriented Architecture</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Visio</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Software Engineering Management</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Rally</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Talent Acquisition</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Interviewing candidates</td>
           <td class="profileRow_TB" align="center">1.5</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Technical Writing</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Writing Technical Documentation (English)</td>
           <td class="profileRow_TB" align="center">3</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                Testing</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MOQ</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">MSTest</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">NUnit</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Postman</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Unit testing</td>
           <td class="profileRow_TB" align="center">4</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    <tr style="HEIGHT:11pt" bgcolor="#F5F5FF">
            <td style="border-top: 2.5px solid #000000; border-bottom: 1px solid #F1F2FF; " colspan=5>
                UXD</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">(X)CSS Development</td>
           <td class="profileRow_TB" align="center">3.5</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">(X)HTML Development</td>
           <td class="profileRow_TB" align="center">3.5</td>
           <td class="profileRow_TBLR" align="center">Advanced</td>
           <td class="profileRow_TB" align="center">2017</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Bower</td>
           <td class="profileRow_TB" align="center">2.1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2018</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Gulp</td>
           <td class="profileRow_TB" align="center">0.5</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2018</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">NPM - Node Package Manager</td>
           <td class="profileRow_TB" align="center">1</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td>&nbsp;</td>
           <td class="profileRow_TBLR">Visual Studio Code</td>
           <td class="profileRow_TB" align="center">2</td>
           <td class="profileRow_TBLR" align="center">Intermediate</td>
           <td class="profileRow_TB" align="center">2019</td>
        </tr>
        <tr>
           <td colspan="5" class="profileRow_TBb"></td>
        </tr>
    </table>
<p>
<table border="0" cellpadding="3" cellspacing="0" width="700" >
  <tr>
    <td align="left">Education</td>
  </tr>
</table>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="220"/>
          <col width="320"/>
          <col width="320"/>
          <col/>
      </colgroup>
      <tr bgcolor="#F5F5FF">
        <td style="border-bottom: 1px solid #F1F2FF; margin-left:0.5cm">Institution</td>
        <td style="border-bottom: 1px solid #F1F2FF;" align="center">Speciality</td>
        <td style="border-bottom: 1px solid #F1F2FF;" align="center">Degree</td>
        <td style="border-bottom: 1px solid #F1F2FF;" align="center">Graduation<br>year</td>
      </tr>
  <tr>
          <td style="border-bottom: 1px solid #F1F2FF;">Affiliated to JNTU Hyderabad</td>
          <td style="border-bottom: 1px solid #F1F2FF;" align="center">Master Of Computer Applications&nbsp;</td>
          <td style="border-bottom: 1px solid #F1F2FF;" align="center">Master&nbsp;</td>
          <td align="center" style="border-bottom: 1px solid #F1F2FF;">2010</td>
      </tr>
  <tr>
          <td style="border-bottom: 1px solid #F1F2FF;">OSMANIA UNIVERISITY</td>
          <td style="border-bottom: 1px solid #F1F2FF;" align="center">Batchelor of Science&nbsp;</td>
          <td style="border-bottom: 1px solid #F1F2FF;" align="center">Bachelor&nbsp;</td>
          <td align="center" style="border-bottom: 1px solid #F1F2FF;">2006</td>
      </tr>
  <tr>
          <td style="border-bottom: 1px solid #F1F2FF;">BOARD OF INTERMEDIATE EDUCATION</td>
          <td style="border-bottom: 1px solid #F1F2FF;" align="center">InterMediate&nbsp;</td>
          <td style="border-bottom: 1px solid #F1F2FF;" align="center">N/A&nbsp;</td>
          <td align="center" style="border-bottom: 1px solid #F1F2FF;">2003</td>
      </tr>
  </table>

<p>
<table border="0" cellpadding="3" cellspacing="0" width="700" >
  <tr>
    <td align="left">Training Courses</td>
  </tr>
</table>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="40">
          <col/>
      </colgroup>
      <tr bgcolor="#F5F5FF">
        <td style="border-bottom: 1px solid #F1F2FF;">year</td>
        <td style="border-bottom: 1px solid #F1F2FF; margin-left:0.5cm">Discipline</td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2019</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/57277" target="_blank">SEC Online: Technology Vision with Valentin Tsitlik</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2019</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/53919" target="_blank">Software Development Models and Methodologies #32</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2019</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/54065" target="_blank">ENGX Bootcamp  #15 (Self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2019</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/52318" target="_blank">GROW for Mentors and Mentees #4</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2018</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/52780" target="_blank">Intercultural Communication: USA #3 (Self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2018</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/49596" target="_blank">Clean Code for .Net #1 (Self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2018</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/46677" target="_blank">Technical Interview Bootcamp Basic #6 (Self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2018</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/46952" target="_blank">ENGX Bootcamp #14 (Self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2018</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/48144" target="_blank">Microsft Azure Program #1</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2018</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://www.yammer.com/epam.com/#/uploaded_files/116843779?threadId=1008205238" target="_blank">LinkedIn Learning  Raspberry Pi: GPIO</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26678" target="_blank">Unit Testing Using Mock #4</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/36784" target="_blank">SEC Online: Your Guide to EPAM Open Source Projects</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/37373" target="_blank">GIT Hub #4</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/25781" target="_blank">GIT Hub #1</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/37028" target="_blank">Angular JS 1.0 #6</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/27860" target="_blank">Introduction to UI, UX #1</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/33924" target="_blank">SEC Online: Containers in Microsoft Azure</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/27786" target="_blank">Accessibility of Websites #4</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/27309" target="_blank">JavaScript: Functional Pattern In OOP #21</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/27920" target="_blank">SEC Online: EPAM Hyper: Microsoft.NET Rapid application development Template/Framework</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/27918" target="_blank">SEC Online: React Native and Microsoft</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26620" target="_blank">SEC Online: Internet of Cars – Under the Hood</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26974" target="_blank">Architecture Excellence Initiative: Visualizing Software Architecture with Simon Brown #1</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26688" target="_blank">Protractor #2</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26739" target="_blank">Architecture Excellence Initiative: EPAM Solution Architecture in 2017 - Changes and New Opportunities #1</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2017</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://www.yammer.com/epam.com/uploaded_files/108057579" target="_blank">Udemy The Numpy Stack in Python</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26178" target="_blank">API for Testing Practices #2</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26318" target="_blank">Architecture Excellence Initiative: Roundtable - Month of Front-end #1</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26207" target="_blank">Czech Republic as a Target Destination within Internal Mobility #4</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26184" target="_blank">JavaScript Programing Language #2</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26171" target="_blank">Finance and Payroll Induction #5</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/24984" target="_blank">JMP3.5: GIT Overview </a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/23388" target="_blank">EngX Bootcamp #3 (self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/26519" target="_blank">EngX Bootcamp #4 (self-study)</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          Training- M101N: Mongo DB for .NET Developers by MongoDB, Inc.</td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          Training - Microsoft Azure Development by TCS</td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2016</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          Training- Devops With Microsoft Azure by Microsoft and TCS</td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2015</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="http://www.mycertprofile.com/Profile/6738185273" target="_blank">70-513 Dot Net WCF Certification by Microsoft</a>
            </td>
      </tr>
  <tr>
          <td align="left" style="border-bottom: 1px solid #F1F2FF;">2014</td>
          <td style="border-bottom: 1px solid #F1F2FF;">
          <a href="https://learn.epam.com/item/21847" target="_blank">Testing Basics</a>
            </td>
      </tr>
  </table>

<p>
<table border="0" cellpadding="3" cellspacing="0" width="700" >
  <tr>
    <td align="left">Projects participation</td>
  </tr>
</table>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Feb, 2018
            &nbsp;-&nbsp;
            Till now (Sep, 2019)<br/>
          </span>
          <span>
          <a href="http://www.epam.com" target="_blank">EPAM Systems</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">Senior Software Engineer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Development Team Lead</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">Financial Services</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        <a href="project.do?projectId=4060741400036249964">
                    RDN-DEV1</a>
                <br/>
                MIOnline - Servicing Modernization 
 Radian Mortgage insurance company. Web application facilitates the user to create Home Loan Application and Mortgage Insurance application.Mortgage Insurance is the Insurance for loan. Radian is the private mortgage insurance company which offers this. Generally mortgage insurance is required when the down payment is less than 20% of the property value or LTV (Loan to Value) is more than 80%.For example if the LTV is 90% means the risk or coverage part is 10%. Radian provides private mortgage insurance and related risk management products and services to mortgage lenders nationwide. Mortgage Insurance, through its principal mortgage insurance subsidiary Radian Guaranty Inc. This private mortgage insurance protects lenders from default-related losses, facilitates the sale of low-down payment mortgages in the secondary market and enables homebuyers to purchase homes more quickly with down payments less than 20%.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">• Involved in Building Microservices using the dotnet core.
• Getting the end user expectations from Scrum User Story and Product Owner.
• Designing and developing solution architecture based on client standards.
• Involved in Seting up the Unittesting environment for the AngularJs using Jasmine as part of EPAM India Delivery Excellence Goals.
• Involved in Seting up the SONAR setup for code voilations in BuildPipeline as part of EPAM India Delivery Excellence Goals.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">Web Warriors 
Dev Team : 8 members 
Architect : 1 member
QA : 5 member
Scrum Master : 1 member </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">MS SQL Server 2016</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">MS VS2017, GitLab, Jenkins, PAM, Veracode, BlackDuck, Rally Agile Scrum, Swagger, Splunk, ngInspect, Angular Batarang, PAS,Onbase,VMS,Guardian Pro</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">C#, ASPNet Core with Web API, Microservices, PAM Vault,
Angular Js 1.x , Web API 2,C#.Net, HTML 5 ,JavaScript, CSS3, Microsoft visual studio 2017, Sql server 2016. </td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Mar, 2017
            &nbsp;-&nbsp;
            Feb, 2018<br/>
          </span>
          <span>
          <a href="http://www.epam.com" target="_blank">EPAM Systems</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">Senior Software Engineer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Key Developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">Radian, Philadelphia, PA,  United States  </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        <a href="project.do?projectId=4060741400036249964">
                    RDN-DEV1</a>
                <br/>
                RDN-DEV1, MIOnline - Radian Mortgage insurance company. Web application facilitates the user to create Home Loan Application and Mortgage Insurance application.Mortgage Insurance is the Insurance for loan. Radian is the private mortgage insurance company which offers this. Generally mortgage insurance is required when the down payment is less than 20% of the property value or LTV (Loan to Value) is more than 80%.For example if the LTV is 90% means the risk or coverage part is 10%. Radian provides private mortgage insurance and related risk management products and services to mortgage lenders nationwide. Mortgage Insurance, through its principal mortgage insurance subsidiary Radian Guaranty Inc. This private mortgage insurance protects lenders from default-related losses, facilitates the sale of low-down payment mortgages in the secondary market and enables homebuyers to purchase homes more quickly with down payments less than 20%.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">• Involved in Building UI component using AngularJS UI and WebAPI for the Save Quote and S3toOnbase Modules.
• Getting the end user expectations from Scrum User Story and Product Owner.
• Designing and developing solution architecture based on client standards.
• Involved in Seting up the Unittesting environment for the AngularJs using Jasmine as part of EPAM India Delivery Excellence Goals.
• Involved in Seting up the SONAR setup for code voilations in BuildPipeline as part of EPAM India Delivery Excellence Goals.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">Name Of the Team: Web Warriors 
Dev Team : 8 members 
Architect : 1 member
QA : 5 member
Scrum Master : 1 member </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">MS SQL Server 2012</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">MS VS2015,  GitLab,  Jenkins,  Veracode, BlackDuck, Rally Agile Scrum, Swagger,  Splunk, ngInspect, Angular Batarang,  PAS,Onbase
</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">C#, WebAPI2,
Angular Js 1.x , Web API 2,C#.Net, HTML 5 ,JavaScript, CSS3,  Microsoft visual studio 2017, Sql server 2012. </td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Jul, 2015
            &nbsp;-&nbsp;
            Nov, 2016<br/>
          </span>
          <span>
          <a href="http://www.tcs.com" target="_blank">TATA Consultancy Services</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">IT Analyst</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Solution Developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">Humana Inc. – Louisville, KY, United States</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        Provider Notification Repository or Policy Code Edit (PCE):

PCE  is used to automate the provider notification system. PCE is a searchable front end and back end application that store and maintain all of the provider notifications. Providers would be able to search by any field and set filters to help them find what they need quickly and easily. It eliminates 95% of manual work.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">•	Involved in developing ASP.NET MVC AngularJS UI and WebAPI and WCF .
•   Implemented the Devops CI and CD pipelines for the service and the UI application using visualstudio team services.
•	Getting the end user expectations from Scrum User Story and Product Owner.
•	Designing and developing solution architecture based on client standards.
•	Involved in run through the product demos in every sprint.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data"> Name Of the Team: Transporter 
Dev Team : 5members 
Architect :1 member
DBA: 1 member
QA :1 member
Scrum Master : 1 member</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">Sql server 2012</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">Version one Agile Scrum, Visual Studio Team Services Build and release ,management,TFS, SOAPUI 5.0, Fiddler,  Dynatrace, Sitescope, Splunk, ngInspect, Angular Batarang,Altova</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">Single Page Application with Angular Js 1.x ,ASP.Net MVC 5 Test Driven Development, Web API 2,C#.Net, HTML 5 WCF schema first pattern, Entity Framework 6.0 database first approach,JavaScript, CSS3, Windows Services, Microsoft visual studio 2015,XSD,
 Sql server 2012.</td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Jan, 2016
            &nbsp;-&nbsp;
            May, 2016<br/>
          </span>
          <span>
          <a href="http://www.tcs.com" target="_blank">TATA Consultancy Services</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">IT Analyst</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Solution designer and developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">Humana Inc. – Louisville, KY, United States</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        Fascia:

Fascia is a Real Time Analytical and Alerting Engine. Fascia is a Digital Azure process to optimize provider (Health Care) Service. Which brings patient vitals data from disparate sources like IOT enabled devices / Health vaults it sees the essential points and leaves the rest as surplus. It will run analytical algorithms against real time input data and alert the Physician and Patient
care takers when patient requires an emergency care by reading the duty roasters.
 Fascia also stores the data to apply machine learning for future analytics to take preventive diagnosis care and helps the doctor to optimize in decision making through interactive real time reports.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">Participated and won the Hackathon and enhanced as per the client request 
•	Submitted the idea as part of TCS Global Digital Hackathon Insurance &amp; Healthcare event hosted by Microsoft.
•	Designing and developing solution architecture of our idea based on the Technology Excellence Group and Hackathon standards.
•	Involved in Enhancing the idea implementation selecting the required cloud components 
•	Involved in developing Phase II DevOps solution as part of Client consulting engagement
•	Involved in run through the demos in every sprint.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">Team Name : Zurich nUtanayaTi

DevTeam: 3 members
</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">Azure SQL</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">Azure, Git, Team Services, Raspberry PI</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">Microsoft Azure, WebJobs, Power BI, Stream Analytics, Intel IoT Galileo with the vital sensors, EventHub, Service Bus, Topic, Visual studio Team services with the DevOps cultural process. ASP.NET MVC5.2 for the admin portal.</td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Jun, 2014
            &nbsp;-&nbsp;
            Nov, 2015<br/>
          </span>
          <span>
          <a href="http://www.tcs.com" target="_blank">TATA Consultancy Services</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">Systems Engineer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">Humana Inc. – Louisville, KY, United States</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        Humana currently has no viable solution to introduce non insurance products (products that do not fit into the mode of current insurance based product offerings) quickly and cost effectively. 
     The Eligibility Data Repository (EDR) is a platform for Membership and Group information for Non-Insurance products. This included database and the services. Primary function of an EDR is Operational repository for persisting non-insurance product membership and group setup data and supports service oriented and ETL data integration to other systems that require this data.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">•	Designing and developing solution architecture based on client standards.
•	Developing ASP.NET MVC AngularJS Single Page Application and backend WCF Service .
•	Involved in run through the product demos in every sprint.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">Team Name : Innova
Devteam : 9 Members
Qa team:  2 members
SIT team : 2 members
Scrum Master :1
Architects : 2</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">SQL Server 2012</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">TFS, SOAPUI 5.0, Fiddler, Dynatrace, Sitescope, Splunk, ngInspect, Angular Batarang ,Version one Agile Scrum</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">WCF Schema first approach, Entity Framework, REST, Microsoft Enterprise Library, ASP.NET MVC 5 TDD, Web API, C# 4.0, AngularJS, Bootstrap, Css3, HTML5, SQL Server 2012, TFS</td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Feb, 2013
            &nbsp;-&nbsp;
            May, 2014<br/>
          </span>
          <span>
          <a href="http://www.tcs.com" target="_blank">TATA Consultancy Services</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">Systems Engineer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">FUJI XEROX AUSTRALIA </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        Cost Recovery:
Cost Recovery  is the one of the core module in AWMS 2.0 product. The product mainly focuses on admin configuration like price policies, managing accounts, users, and accounting transaction information like credit debit and replenishment or reset for the print, copy, scan and fax operations of MFD. 
Cost Recovery is a web base application which helps to Admin to manage and configure the print related transactions of an organisation.  Which exposes and consumes services from other module of AWMS like Print, Scan, Connectors, Device Management and User management.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">•	Attending all scrum ceremonies like daily scrum calls, sprint planning, demo, retro meetings.
•	Identifying the technological challenges involved and making sure that they can be delivered on time either in spike or PBI manner.
•	Developed WCF services which are consumed by the application.
•	Implemented design patterns in the application development.
•	Fixed the defects which were raised as a part of SIT and UAT phase.
•	Involved in developing the modules like Business layer, Service layer and Data Access layer.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">Team Name : CostRecovery
Devteam : 10 Members
Qa team: 3 members
SIT team : 3 members
Scrum Master :1
Architects : 3 </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">SQL server 2012</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">Git, Jenkins, SOAPUI 5.0</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">ASP.Net MVC 4 Test Driven Development, C#.Net, HTML 5, WCF, Entity Framework 6.0, JQuery, JavaScript, CSS3, Windows Services, Microsoft visual studio 2013, SQL server 2012.</td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Jul, 2012
            &nbsp;-&nbsp;
            Jan, 2013<br/>
          </span>
          <span>
          <a href="http://www.tcs.com" target="_blank">TATA Consultancy Services</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">Assistent Systems Engineer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">FUJI XEROX AUSTRALIA </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        Hamilton Print shop is the FXA prestigious project . Which was developed in EF Code First approach? This product is runs on kiosk machines of Hamilton.  Which helps to Hamilton customers to print the documents, books and business cards form their wired and wireless devices and which will generate the invoice receipt. With the generated invoice the customer can walk through the Admin desk and collect their respective printed books and business cards. The multiple Kiosks are connected to the one central servers and Admin Web UI.  The Web admin communicates with Kiosks through the Web-API and which will generate the reports of the jobs</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">•	Gathering client requirements.
•	Identifying the technological challenges involved and making sure that they can be delivered on time either in spike or PBI manner.
•	Involved in implementing supporting localisation globalisation.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">Team Name : Hamilton
Devteam : 6 Members
Qa team: 3 members
Scrum Master :1
Architects : 1 </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">Sqlserver 2010</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">TFS,Git, Jenkins, SOAPUI 5.0 </td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">ASP.Net MVC 4 Code First Development using Entity Framework 6.0, C#.Net, HTML 5, Web API, JQuery, JavaScript, CSS3, Microsoft visual studio 2012, Sql server 2012, WPF.</td></tr>
    </table>
    <br>
<table style="border: 1px solid #000000;" border="0" cellpadding="3" cellspacing="0" width="700" >
      <colgroup>
          <col width="120">
          <col/>
      </colgroup>
      <tr>
        <th colspan="2" align="left">
          <span>
            Jul, 2011
            &nbsp;-&nbsp;
            Jun, 2012<br/>
          </span>
          <span>
          <a href="http://www.tcs.com" target="_blank">TATA Consultancy Services</a>
            <br/>
          </span>
        </th>
      </tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Job Position&nbsp;&nbsp;</td><td class="profileRow_prj_data">Assistent Systems Engineer Trainee</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project Roles&nbsp;&nbsp;</td><td class="profileRow_prj_data">Developer</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Customer&nbsp;&nbsp;</td><td class="profileRow_prj_data">RITE AID CORPORATION - USA</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Project&nbsp;</td><td class="profileRow_prj_data wrap">
        Performance Management system:
Performance Management system is a .NET web application for filling out annual performance reviews. This
application allows for associates to complete their annual self-assessments, their supervisors to complete their annual performance review, and the associate to create their development plan for the year. It provides a centralized repository for all self-assessments, annual performance review</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Participation&nbsp;&nbsp;</td><td class="profileRow_prj_data">•	Analyzing the existing system.
•	Involved in Web page designing and development using    Infragistic controls, C#.net 
•	Requirements planning.
•	Manual Test case writing for new proposed projects.
•	Manual Unit, peer and regression testing.
•	Gathering client requirements, MOM Preparation.
•	Documentation on the carried out integration.</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Team&nbsp;&nbsp;</td><td class="profileRow_prj_data">DevTeam : 8 members
QA team: 5 members
</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Database&nbsp;&nbsp;</td><td class="profileRow_prj_data">SQL Server 2005,Oracle 10g</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Tools&nbsp;&nbsp;</td><td class="profileRow_prj_data">VSS</td></tr>
      <tr><td bgcolor="#F5F5FF" width="15%">Technologies&nbsp;&nbsp;</td><td class="profileRow_prj_data">C#, ASP.NET MVC, JavaScript, SQL Server 2005, CSS, Visual Studio 2008.</td></tr>
    </table>
    <br>
</center>
</body>
</html>
